Title: The murder of Roger Ackroyd


Top 10 Shortest Sentences:
- Roger Ackroyd. (Words: 2)
- I could have. (Words: 3)
- There was a pause. (Words: 4)
- Sarcasm is wasted on Caroline. (Words: 5)
- She had been dead some hours. (Words: 6)
- At that, too, she is amazingly expert. (Words: 7)
- The motto of the mongoose family, so Mr. (Words: 8)
- An unnecessary question, since who else could it be? (Words: 9)
- Ferrars died on the night of the 16th–17th September—a Thursday. (Words: 10)
- I don’t know how she manages it, but there it is. (Words: 11)

Top 10 Longest Words:
- communicativeness (Length: 17 characters)
- uncomprehendingly (Length: 17 characters)
- indiscriminately (Length: 16 characters)
- misunderstanding (Length: 16 characters)
- superficialities (Length: 16 characters)
- unenforceability (Length: 16 characters)
- characteristics (Length: 15 characters)
- sympathetically (Length: 15 characters)
- extraordinarily (Length: 15 characters)
- comprehendingly (Length: 15 characters)

Top 10 Most Common Letters:
- e (Occurrences: 37423)
- t (Occurrences: 29359)
- a (Occurrences: 25281)
- o (Occurrences: 25227)
- i (Occurrences: 22832)
- n (Occurrences: 20272)
- s (Occurrences: 19457)
- r (Occurrences: 18914)
- h (Occurrences: 18316)
- d (Occurrences: 13886)

Top 10 Most Common Words:
- the (Occurrences: 3503)
- i (Occurrences: 2719)
- to (Occurrences: 2034)
- a (Occurrences: 1603)
- of (Occurrences: 1570)
- and (Occurrences: 1413)
- you (Occurrences: 1383)
- that (Occurrences: 1278)
- it (Occurrences: 1159)
- he (Occurrences: 1133)
Top 10 Longest Sentences:
- I append a plan of the room with the chair in question
marked with an X.

“Just show me,” said Poirot.

[Illustration:

  +----------------      +-----------------+
  |    +           DOOR /  GRANDFATHER     |
  |   / \              /   CHAIR   +---+   |
  |  /   +                          ]  |   |
  | +   / SMALL                  X  ]  |   |
  |  \ /  TABLE                    +---+   |
  |   +                                    |
  +++                                      |
  |||  +---+ CHAIR IN WHICH          ___   |
  |||   ]  | ACKROYD WAS            /   \  |
  |||  +---+ FOUND           TABLE |     | |
  |||                               \___/  |
  |||                                      |
  |||                                      |
  +++  +---+                           +   |
  | ^   ]  | CHAIR IN WHICH           / \  |
  | |  +---+ SHEPPARD SAT          / /   + |
  | |                               /   /  |
  | |                       DESK & +   /   |
  | |   FIREPLACE           CHAIR   \ /    |
  | +------------                    +     |
  +----------------------------------------+
]

The butler drew the chair in question out a good two feet from the
wall, turning it so that the seat faced the door.

“_Voilà ce qui est curieux_,” murmured Poirot. “No one would want to
sit in a chair in such a position, I fancy. (Length: 1378 characters)
- When you feel in the mood for a good romance, refer to   ‖
  ‖   the carefully selected list of modern fiction comprising most  ‖
  ‖   of the successes by prominent writers of the day which is      ‖
  ‖   printed on the back of every Grosset & Dunlap book wrapper.    ‖
  ‖                                                                  ‖
  ‖   You will find more than five hundred titles to choose          ‖
  ‖   from—books for every mood and every taste and every            ‖
  ‖   pocket-book.                                                   ‖
  ‖                                                                  ‖
  ‖   _Don’t forget the other side, but in case the wrapper is       ‖
  ‖   lost, write to the publishers for a complete catalog._         ‖
  ‖                                                                  ‖
  ‖------------------------------------------------------------------‖
  ‖                _There is a Grosset & Dunlap Book                 ‖
  ‖                for every mood and for every taste_               ‖
  +==================================================================+


=======================================================================
                       THE NOVELS OF VIDA HURST
=======================================================================
 May be had wherever books are sold. (Length: 1375 characters)
- ACKROYD                                                165

     XV  GEOFFREY RAYMOND                                            178

    XVI  AN EVENING AT MAH JONG                                      190

   XVII  PARKER                                                      202

  XVIII  CHARLES KENT                                                218

    XIX  FLORA ACKROYD                                               226

     XX  MISS RUSSELL                                                238

    XXI  THE PARAGRAPH IN THE PAPER                                  251

   XXII  URSULA’S STORY                                              260

  XXIII  POIROT’S LITTLE REUNION                                     269

   XXIV  RALPH PATON’S STORY                                         284

    XXV  THE WHOLE TRUTH                                             289

   XXVI  AND NOTHING BUT THE TRUTH                                   298

  XXVII  APOLOGIA                                                    303




                             THE MURDER OF
                             ROGER ACKROYD




                               CHAPTER I

                  DR. (Length: 1217 characters)
- Title: The murder of Roger Ackroyd


Author: Agatha Christie

Release date: October 2, 2022 [eBook #69087]

Language: English

Original publication: United States: Grosset & Dunlap, 1926

Credits: Emmanuel Ackerman, Robert Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net (This book was produced from images made available by the HathiTrust Digital Library.)


*** START OF THE PROJECT GUTENBERG EBOOK THE MURDER OF ROGER ACKROYD ***





                             THE MURDER OF
                             ROGER ACKROYD

                                   BY

                            AGATHA CHRISTIE

                               AUTHOR OF
                        THE SECRET OF CHIMNEYS,
                     THE MURDER ON THE LINKS, Etc.

                             [Illustration]

                            GROSSET & DUNLAP
                         PUBLISHERS    NEW YORK


                            Copyright, 1926,
                    By DODD, MEAD AND COMPANY, Inc. (Length: 1053 characters)
- The small staircase leads,
as Parker explained, to a big bedroom (made by two being knocked into
one) and an adjoining bathroom and lavatory.

[Illustration:

  +------------------------------------.
  |             TERRACE                 .
  |--==--+--==---==--+---==---==----+    .
  |PANTRY|   DINING  |    DRAWING   |    .
  |      |    ROOM   |     ROOM     |    .
  |      |           |              |    .
  |___/ _+___/ __/  _+_/ +__________+    .
  |                      |          |    .
  |___  ___+____+         \STAIRS‖‖‖|    .
  |   \    |====|        +-- /------+    .
  |        |====|        |          |    .
  |BILLIARD|====|  HALL  |          |    .
  |  ROOM  |====|        |  STUDY   ‖    .
  |        +----+        |          ‖    .
  |        |STAIRCASE    |          |    .
  |        |             |          |    .
  |       \              |          |    .
  +-==-==--+-------+  +--+----------+-  -+
                   |  |              .  . (Length: 995 characters)
- SHEPPARD AT THE BREAKFAST TABLE                           1

     II  WHO’S WHO IN KING’S ABBOT                                     7

    III  THE MAN WHO GREW VEGETABLE MARROWS                           17

     IV  DINNER AT FERNLY                                             31

      V  MURDER                                                       49

     VI  THE TUNISIAN DAGGER                                          65

    VII  I LEARN MY NEIGHBOR’S PROFESSION                             75

   VIII  INSPECTOR RAGLAN IS CONFIDENT                                92

     IX  THE GOLDFISH POND                                           106

      X  THE PARLORMAID                                              118

     XI  POIROT PAYS A CALL                                          136

    XII  ROUND THE TABLE                                             145

   XIII  THE GOOSE QUILL                                             156

    XIV  MRS. (Length: 988 characters)
- Today Rafael Sabatini is regarded as “The Alexandre Dumas of Modern
Fiction.”

  THE LION’S SKIN
  THE SHAME OF MOTLEY
  THE TRAMPLING OF THE LILIES
  THE GATES OF DOOM
  THE STROLLING SAINT
  THE BANNER OF THE BULL
  THE CAROLINIAN
  SAINT MARTIN’S SUMMER
  MISTRESS WILDING
  FORTUNE’S FOOL
  BARDELYS THE MAGNIFICENT
  THE SNARE
  CAPTAIN BLOOD
  THE SEA-HAWK
  SCARAMOUCHE

=======================================================================
               GROSSET & DUNLAP, _Publishers,_ NEW YORK
=======================================================================


=======================================================================
                          ZANE GREY’S NOVELS
=======================================================================
May be had wherever books are sold. (Length: 831 characters)
- ZANE GREY’S BOOKS FOR BOYS

  ROPING LIONS IN THE GRAND CANYON
  KEN WARD IN THE JUNGLE
  THE YOUNG LION HUNTER
  THE YOUNG FORESTER
  THE YOUNG PITCHER
  THE SHORT STOP
  THE RED-HEADED OUTFIELD AND OTHER BASEBALL STORIES

=======================================================================
               GROSSET & DUNLAP, _Publishers,_ NEW YORK
=======================================================================


Transcriber’s Notes:

  - Text enclosed by underscores is in italics (_italics_).
  - Blank pages have been removed.
  - Obvious typographical errors have been silently corrected.


        
            *** END OF THE PROJECT GUTENBERG EBOOK THE MURDER OF ROGER ACKROYD ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed. (Length: 825 characters)
- It’s my opinion—and I give it for what
it’s worth, that Ralph Paton is staying away on her account, to draw
suspicion away from her.”

“Come, now,” I protested mildly, “you surely can’t suggest that a young
girl like Flora Ackroyd is capable of stabbing her uncle in cold blood?”

“Well, I don’t know,” said Miss Ganett. “I’ve just been reading a book
from the library about the underworld of Paris, and it says that some
of the worst women criminals are young girls with the faces of angels.”

“That’s in France,” said Caroline instantly.

“Just so,” said the colonel. “Now, I’ll tell you a very curious thing—a
story that was going round the Bazaars in India....”

The colonel’s story was one of interminable length, and of curiously
little interest. (Length: 769 characters)
- I made a mistake.”

“Four Circles,” said Caroline. “Where did you see her?”

“She didn’t see _me_,” said Miss Ganett, with that tremendous
significance only to be met with in small villages.

“Ah!” said Caroline interestedly. “Chow.”

“I believe,” said Miss Ganett, temporarily diverted, “that it’s the
right thing nowadays to say ‘Chee’ not ‘Chow.’”

“Nonsense,” said Caroline. “I have always said ‘_Chow_.’”

“In the Shanghai Club,” said Colonel Carter, “they say ‘_Chow_.’”

Miss Ganett retired, crushed.

“What were you saying about Flora Ackroyd?” asked Caroline, after a
moment or two devoted to the game. “Was she with any one?”

“Very much so,” said Miss Ganett. (Length: 691 characters)
